# MySQL 连接信息
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Hu1282861514
DB_NAME=cqt_cloud_platform

# 服务器端口
PORT=3302

# 运行环境 (development / production)
NODE_ENV=development

# JWT 密钥
JWT_SECRET=ctbuCQTSecret

# oss 密钥
OSS_REGION=oss-cn-chengdu
OSS_ACCESS_KEY_ID=LTAI5tPMxqNbJ91VyJqcgGoV
OSS_ACCESS_KEY_SECRET=IeGTiMcbZYK2WtSfj05uR2bUucUqVX
OSS_BUCKET=ctbu-cqt
